.show {
	min-height: 100vh;
	background-image: url(../img/show.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	padding-bottom: 200px;
	position: relative;


	&__wrapper {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-bottom: 70px;
	}

	&__row {

		&._active {
			& .show__col {
				transform: translate(0, 0);
				opacity: 1;
			}	
		}

		&:first-child {
			margin-bottom: 50px;
		}

		&:last-child {
			flex-grow: 1;
			display: flex;
			flex-wrap: wrap;
		}
		margin: -15px;
	}

	&__col {
		flex: 1 0 20%;
		padding: 15px;
		transform: translate(0, 110%);
		opacity: 0;
		transition: transform 0.8s ease 0.5s, opacity 0.8s ease 0.5s;
	}

	@media (max-width: 945px) {
		.show {
			&__col {
				flex: 1 0 33.33%;
			}
		}
	}

	@media (max-width: 650px) {
		.show {

			&__row  {
				&:first-child {
					margin-bottom: 20px;
				}
			}

			&__col {
				flex: 1 0 50%;
			}

			&__title {
				font-size: 35px;
				margin-bottom: 10px;
			}

			&__subtitle {
				font-size: 20px;
			}

			&__desc {
				font-size: 15px;
			}
		}
	}

	@media (max-width: 375px) {
		.show {

			&__row  {
				margin: -10px;
			}

			&__col {
				padding: 10px;
			}

			&__title {
				font-size: 25px;
				margin-bottom: 10px;
			}

			&__subtitle {
				font-size: 15px;
			}

		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
		border: 2px solid #fff;
		border-radius: 50px;
		text-align: center;
		min-width: 210px;
		transition: .3s;
		cursor: pointer;

		&:not(&-first):hover {
			color: #ff99ff;
			border: 2px double #ff99ff;
			transform: scale(1.1);
			box-shadow: 0px 0px 15px 5px #ff99ff;
		}
	}
	

	&__title {
		font-size: 40px;
		letter-spacing: 2px;
		margin-bottom: 20px;
		margin-top: 5px;
	}

	&__subtitle {
		font-size: 25px;
		letter-spacing: 2px;
		margin-bottom: 5px;
	}

	&__desc {
		letter-spacing: 2px;
		font-size: 20px;
	}

	&__btn {
		padding: 15px;
		font-family: 'StarJediSpecialEdition';
		border-color: #ff99ff;
		transition: all .3s;

		&-row {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		&-col {
			&._active {
				& .show__btn-card{
					@include activeStyles;
				}	
			}
		}

		&-card {

			&-left {
				@include scrollStyles(0.8s, 0.3s);
			}

			&-right {
				@include scrollStyles(0.8s, 0.3s);
			}
		}

		& a {
			color: #ff99ff;
		}

		&:hover {
			transform: scale(1.1);
			border-color: #ff99ff;
			box-shadow: 0px 0px 15px 5px #ff99ff;

			& a {
				color: #ff99ff;
			}
		}
	}
}

.count {
	&__span {
		font-size: 35px;
	}
}

.disable {
	transform: scale(1.1);
	border-color: #ccc;
	box-shadow: 0px 0px 15px 5px #ccc;

	& a {
		color: #ccc;
	}

	&:hover {
		border-color: #ccc;
		box-shadow: 0px 0px 15px 5px #ccc;
	}
}